<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Drugstore.exe" version="1.0.0.4" publicKeyToken="05acc80aa98872c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Drugstore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Drugstore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Drugstore.exe" size="2530752">
      <assemblyIdentity name="Drugstore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hyJQhxKHcSKbzKhggvpdk0RdbgMFoQmku2iOfD9+LVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Drugstore.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAKTASH-PC\bakta" issuerKeyHash="90bea61bd8b0087b31138010f99a67904cb7d4a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHrm7PigHCG0Vcz1WluzBGAzfzy+qZLMCFBFoXqPYpE=</DigestValue></Reference></SignedInfo><SignatureValue>k3L+gIPDAb0ZF8vMEUGOfses9ZDyjUg9RZvVB6TZMHniWoc1XQp/ZDhluodjSiS0L9UFYniA6n1oJ+A+BlebyQp7adbj9uMhiJ8gYXy7LZwfuvSm8WWaUdJTZmXa6X/NsXCBYk6gWdBoH0Il/Kj9mqiMPQIx0YlpH74PxBsFX+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWr1QP1E3nIWRMgIQEXKFy+TZT90bwDKT9zZrd6fOpy70vbUKPQs02TEi78O86B4BZZKdkewhOuYMjMI5u4c295ajiHL74EqPKcF2rY5n2fDY2Mfa0IEn6vJB8k3UMbQIekMC0RKV13Rv36/GBB4TzhK7uv3wN/liWD5Pu3OUR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91628f7aa1455008cc92a9be3c7f336004b35b5af5cc55b4211ca0f8ece67a94" Description="" Url=""><as:assemblyIdentity name="Drugstore.exe" version="1.0.0.4" publicKeyToken="05acc80aa98872c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAKTASH-PC\bakta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kdSuLNtUV7VupELw4p0eiec3SBh0t52TR3wxbp8LwDc=</DigestValue></Reference></SignedInfo><SignatureValue>iRFBBM4bvm8cwM0/OM0EvvqnOWNB2ApoTFcfSHtGqAudOnoUis6Fy0S/w8QdxLjVsSYCppAMaqibt0tI78Nlnul2NPSEs+H4oylfSvjHyyDqWvUX3VWit1N4MzBEzXS8/A0AUyPCMa9ZKJBskXIoKcV7SbgKNWVIOz/mkeQuiYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWr1QP1E3nIWRMgIQEXKFy+TZT90bwDKT9zZrd6fOpy70vbUKPQs02TEi78O86B4BZZKdkewhOuYMjMI5u4c295ajiHL74EqPKcF2rY5n2fDY2Mfa0IEn6vJB8k3UMbQIekMC0RKV13Rv36/GBB4TzhK7uv3wN/liWD5Pu3OUR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbAY/k7onzK5H6Fd3fJPT2DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAEsAVABBAFMASAAtAFAAQwBcAGIAYQBrAHQAYTAeFw0yMjAxMjMwODIzMTFaFw0yMzAxMjMxNDIzMTFaMCsxKTAnBgNVBAMeIABCAEEASwBUAEEAUwBIAC0AUABDAFwAYgBhAGsAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1avVA/UTechZEyAhARcoXL5NlP3RvAMpP3Nmt3p86nLvS9tQo9CzTZMSLvw7zoHgFlkp2R7CE65gyMwjm7hzb3lqOIcvvgSo8pwXatjmfZ8NjYx9rQgSfq8kHyTdQxtAh6QwLREpXXdG/fr8YEHhPOEru6/fA3+WJYPk+7c5RHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6iqJctrmk1R2yIJz+gx39O9hTSJ5LRTWJxTRiy+gnILeJ9UqG5h9jJRcr0TdJunBK43wz+PhL6nJC2nX9cc11XwiBmzLJiPk/HiBURFBL/Lu0BhqUexlP9L5m5V0xpVhSCx4TeedF43IOMNKnE9/1Je4ILxMfCK6FXKrM9rgnS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>